
{% load static %}
<!DOCTYPE html>
<html lang="en" style="height: 99vh;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
.sidebar{
    background-color: white; width: 15vw;
    -webkit-box-shadow: 0px 0px 20px -12px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 20px -12px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 20px -12px rgba(0,0,0,0.25);
}
html, body {
      height: 100vh;
      width: 100vw;
      margin: 0;
      background-color: #F5F5F5;
      font-family: 'Roboto', sans-serif; display: flex; flex-direction: row; 
}
.content{
  
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  display: flex;  gap: 40px; padding: 50px; padding-top:10px;
  flex-direction: row;
}
.card-container{
  height: 100%;
  width: 100%;
  display: flex; flex-direction: column;  gap: 40px; 
}
.panel{
  overflow: hidden;   
  height: 100%;
 display: flex; flex-direction: column;
}
.card {
  overflow: hidden;   
  height:inherit;
    background-color: rgb(255, 255, 255);
    gap: 20px;
    display: flex; flex-direction: column;
    padding: 40px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 20px -12px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 20px -12px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 20px -12px rgba(0,0,0,0.25); 
}
.table-container {
  overflow-y: scroll;  
}
table {
  border-collapse: collapse;
  table-layout: fixed;
  
}
th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
    word-wrap: break-word;
}
th {
    background-color: #f2f2f2;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
.custom-button {
  color: rgb(0, 0, 0);              /* gray text */
  text-decoration: none;    /* remove underline */
  font-weight: 600;     
  border-radius: 20px;
  padding: 10px; 
  background-color: #e8e8e8;
  padding-left: 20px;
  padding-right: 20px;
}
.custom-button:hover {
  text-decoration: underline; /* optional: show underline on hover */
}
.custom-button-placeholder {
  color: rgb(183, 183, 183);              /* gray text */
  text-decoration: none;    /* remove underline */
  font-weight: 600;     
  border-radius: 20px;
  padding: 10px; 
  background-color: #e8e8e8;
  padding-left: 20px;
  padding-right: 20px;
}
  </style>
</head>
<body >
  <div class="sidebar">
      <ul>
        <li><a href="{% url 'brand_list' %}">Manage Brands</a></li>
        <li><a href="{% url 'product_list' %}">Manage Products</a></li>
        <li><a href="{% url 'bundle_list' %}">Manage Bundles</a></li>
      </ul>
  </div>
  <div class="content">
    {% block content %}{% endblock %}
  </div>
</body>
</html>